<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio | Agatha T</title>
    <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5" />
    <style type="text/css">
      @charset "UTF-8";

      @-webkit-keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }
      @-o-keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }
      @keyframes cm-spin {
        0% {
          -webkit-transform: translateY(-50%) rotate(0deg);
          -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-50%) rotate(359deg);
          -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
        }
      }

      @font-face {
        font-family: "context-menu-icons";
        font-style: normal;
        font-weight: normal;

        src: url("font/context-menu-icons.eot?4yg1f");
        src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"),
          url("font/context-menu-icons.ttf?4yg1f") format("truetype");
      }

      .context-menu-icon-add:before {
        content: "EA01";
      }

      .context-menu-icon-copy:before {
        content: "EA02";
      }

      .context-menu-icon-cut:before {
        content: "EA03";
      }

      .context-menu-icon-delete:before {
        content: "EA04";
      }

      .context-menu-icon-edit:before {
        content: "EA05";
      }

      .context-menu-icon-loading:before {
        content: "EA06";
      }

      .context-menu-icon-paste:before {
        content: "EA07";
      }

      .context-menu-icon-quit:before {
        content: "EA08";
      }

      .context-menu-icon::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: "context-menu-icons";
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .context-menu-icon.context-menu-hover:before {
        color: #fff;
      }

      .context-menu-icon.context-menu-disabled::before {
        color: #bbb;
      }

      .context-menu-icon.context-menu-icon-loading:before {
        -webkit-animation: cm-spin 2s infinite;
        -o-animation: cm-spin 2s infinite;
        animation: cm-spin 2s infinite;
      }

      .context-menu-icon.context-menu-icon--fa {
        display: list-item;
        font-family: inherit;
      }
      .context-menu-icon.context-menu-icon--fa::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: FontAwesome;
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
        color: #fff;
      }
      .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
        color: #bbb;
      }

      .context-menu-list {
        position: absolute;
        display: inline-block;
        min-width: 13em;
        max-width: 26em;
        padding: 0.25em 0;
        margin: 0.3em;
        font-family: inherit;
        font-size: inherit;
        list-style-type: none;
        background: #fff;
        border: 1px solid #bebebe;
        border-radius: 0.2em;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      .context-menu-item {
        position: relative;
        padding: 0.2em 2em;
        color: #2f2f2f;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
      }

      .context-menu-separator {
        padding: 0;
        margin: 0.35em 0;
        border-bottom: 1px solid #e6e6e6;
      }

      .context-menu-item > label > input,
      .context-menu-item > label > textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      .context-menu-item.context-menu-hover {
        color: #fff;
        cursor: pointer;
        background-color: #2980b9;
      }

      .context-menu-item.context-menu-disabled {
        color: #bbb;
        cursor: default;
        background-color: #fff;
      }

      .context-menu-input.context-menu-hover {
        color: #2f2f2f;
        cursor: default;
      }

      .context-menu-submenu:after {
        position: absolute;
        top: 50%;
        right: 0.5em;
        z-index: 1;
        width: 0;
        height: 0;
        content: "";
        border-color: transparent transparent transparent #2f2f2f;
        border-style: solid;
        border-width: 0.25em 0 0.25em 0.25em;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .context-menu-item.context-menu-input {
        padding: 0.3em 0.6em;
      }

      .context-menu-input > label > * {
        vertical-align: top;
      }

      .context-menu-input > label > input[type="checkbox"],
      .context-menu-input > label > input[type="radio"] {
        position: relative;
        top: 0.12em;
        margin-right: 0.4em;
      }

      .context-menu-input > label {
        margin: 0;
      }

      .context-menu-input > label,
      .context-menu-input > label > input[type="text"],
      .context-menu-input > label > textarea,
      .context-menu-input > label > select {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .context-menu-input > label > textarea {
        height: 7em;
      }

      .context-menu-item > .context-menu-list {
        top: 0.3em;
        right: -0.3em;
        display: none;
      }

      .context-menu-item.context-menu-visible > .context-menu-list {
        display: block;
      }

      .context-menu-accesskey {
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Lato");

      .context-menu-list {
        font-family: "Lato", sans-serif !important;
        font-size: 14px;
        text-align: left;
        font-weight: normal;
        width: 200px;
      }
      .context-menu-item {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        text-align: left;
      }
      .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
        background-color: #f8ffeb;
      }
      .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
        background-color: #eeffcd;
      }
    </style>
  </head>
  <body>
    <!-- Background home -->
    <div class="bg-home">
      <!-- Navbar -->
      <nav class="navbar">
        <img src="img/logo-small2.png" class="logo" alt="" />
        <ul class="nav-link">
          <li><a href="#" class="text-high">Home</a></li>
          <li><a href="https://agatha1608.github.io/meaboutme/" target="_blank">About Me</a></li>
          <li><a href="https://agatha1608.github.io/myprojectsagathat/" target="_blank">Projects</a></li>
          <li><a href="https://agatha1608.github.io/contactme/" target="_blank">Contact Me</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <!-- Main -->
      <section class="main">
        <div class="main-container">
          <!-- Title -->
          <div class="title">
            <h1>Agatha Tiffany</h1>
            <p>Halo Semua ! <br />Nama saya Agatha Tiffany, saya merupakan seorang siswi Kelas 8 yang mempunyai cita - cita sebagai seorang Programmer. Terimakasih !</p>
          </div>
          <!-- Social box -->
          <div class="social-box">
            <a href="https://www.instagram.com/fany.agatha/" target="_blank">
              <div class="box">
                <img src="img/fb.png" alt="" />
              </div>
            </a>
            <a href="https://www.youtube.com/channel/UC--w30ZIQK_Z9SxFprpnBOA" target="_blank">
              <div class="box">
                <img src="img/youtube.png" alt="" />
              </div>
            </a>
            <a href="mailto:agathatiffany008@gmail.com">
              <div class="box">
                <img src="img/gmail.png" alt="" />
              </div>
            </a>
          </div>
          <!-- Address & Phone -->
          <div class="address-phone">
            <img src="img/map.png" alt="" />
            <p>fany.agatha (private account)</p>
          </div>
        </div>
        <!-- Background hero -->
        <div class="bg-img">
          <img src="img/sagiri 2.png" alt="" />
        </div>
      </section>
    </div>
    <script src="script.js.download"></script>

    <div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent"></div>
  </body>
</html>
